@font-face {
  font-family: Roboto-Bold;
  font-display: swap;
  src: url('/font/Roboto-Bold.ttf');
}
@font-face {
  font-family: Roboto-Medium;
  font-display: swap;
  src: url('/font/Roboto-Medium.ttf');
}
@font-face {
  font-family: Roboto-Regular;
  font-display: swap;
  src: url('/font/Roboto-Regular.ttf');
}

.font-family-semibold {
  font-weight: bold;
  font-family: Roboto-Bold, PingFangSC-Semibold, PingFang SC, sans-serif;
}
.font-family-medium {
  font-weight: 500;
  font-family: Roboto-Medium, PingFangSC-Medium, PingFang SC, sans-serif;
}
.font-family-regular {
  font-weight: 400;
  font-family: Roboto-Regular, PingFangSC-Regular, PingFang SC, sans-serif;
}
